<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/entrenamiento_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/entrenamiento_title"
        android:textColor="@color/version_bkgrd" />
    
	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"  
       android:paddingTop="20dp">
       
	  <TextView
       	android:id="@+id/titulo_entrenamiento"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:gravity="center" 
        android:textColor="@color/version_bkgrd"/>
    <EditText 
		   android:id="@+id/etAnadirTituloEntrenamiento"
		   android:layout_width="0dp" 
		   android:layout_height="wrap_content"
		   android:layout_weight="1" />
      </LinearLayout>
      
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:paddingTop="20dp">
       
	  <TextView
       	android:id="@+id/tema_entrenamiento"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/tema"
        android:gravity="center" 
        android:textColor="@color/version_bkgrd"/>
      <Spinner
        android:id="@+id/spinBuscarCategoria"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1" />
    
      </LinearLayout>

    <ImageView
        android:id="@+id/imagen_entrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoanim" />
    
	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"  
       android:paddingTop="20dp">
       
	  <TextView
       	android:id="@+id/explicacion_entrenamiento"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/explicacion"
        android:gravity="center" 
        android:textColor="@color/version_bkgrd"/>
    <EditText 
		   android:id="@+id/etAnadirExplicacionEntrenamiento"
		   android:layout_width="0dp" 
		   android:layout_height="40dp"
		   android:layout_weight="1" />
      </LinearLayout>
      
      <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"  
       android:paddingTop="20dp">
       
	  <TextView
       	android:id="@+id/notas_entrenamiento"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/notas"
        android:gravity="center" 
        android:textColor="@color/version_bkgrd"/>
    <EditText 
		   android:id="@+id/etAnadirNotasEntrenamiento"
		   android:layout_width="0dp" 
		   android:layout_height="40dp"
		   android:layout_weight="1" />
      </LinearLayout>
    </LinearLayout>